#!/bin/bash
go get -d -v ./...
go install -v ./...
while ! nc -z mysql-db 3306; do sleep 3; done
migrate -source file://migrations -database "mysql://root:root@tcp(mysql-db:3306)/users" up
love-letter-game-users-app